# docker environment file
# copied to host via ansible

fileflows_ip="10.20.0.47"
fileflows_node_ip="10.20.0.48"
fileflows_port="5000"
fileflows_node_name="fileflows-docker-node"
intel="/dev/dri:/dev/dri"
timezone="America/Los_Angeles"
dockeruid="1006"
dockergid="100"

media="/mnt/media"
appdata="/mnt/appdata"
downloads="/mnt/downloads"