- name: Copying Plex Appdata
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/plex/'
    dest: '{{ plex-dir }}/'
- name: Copying Jellyfin Appdata
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/jellyfin/'
    dest: '{{ jellyfin-dir }}/'
- name: Copying Tautulli Appdata
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/tautulli/'
    dest: '{{ tautulli-dir }}/'
- name: Copying Bazarr Appdata
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/bazarr/'
    dest: '{{ bazarr-dir }}/'
- name: Copying Fileflows Appdata
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/fileflows/'
    dest: '{{ bazarr-dir }}/'
- name: Copying NPM Config
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/npm/config/'
    dest: '{{ npm-dir }}/config'
- name: Copying NPM Certs
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/npm/certs/'
    dest: '{{ npm-dir }}/certs'
- name: Copying Cloudflare DDNS Appdata
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/ddns/'
    dest: '{{ ddns-dir }}/'
- name: Copying Overseerr Appdata
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/overseerr/'
    dest: '{{ bazarr-dir }}/'
- name: Copying Doplarr Appdata
  ansible.posix.synchronize:
    mode: pull
    src: '{{ backup-dir }}/appdata/doplarr/'
    dest: '{{ bazarr-dir }}/'