- name: Creating TV Media Directory
  ansible.builtin.file:
    path: '{{ tv-dir }}'
    state: directory
    mode: '0755'
- name: Mounting TV NFS Share
  ansible.posix.mount:
    src: '{{ tv-nfs }}'
    path: '{{ tv-dir }}'
    opts: rw,sync,hard
    state: mounted
    fstype: nfs
    boot: true
- name: Creating Movie Media Directory
  ansible.builtin.file:
    path: '{{ movie-dir }}'
    state: directory
    mode: '0755'
- name: Mounting Movie NFS Share
  ansible.posix.mount:
    src: '{{ movie-nfs }}'
    path: '{{ movie-dir }}'
    opts: rw,sync,hard
    state: mounted
    fstype: nfs
    boot: true
- name: Creating YouTube Media Directory
  ansible.builtin.file:
    path: '{{ youtube-dir }}'
    state: directory
    mode: '0755'
- name: Mounting YouTube NFS Share
  ansible.posix.mount:
    src: '{{ youtube-nfs }}'
    path: '{{ youtube-dir }}'
    opts: rw,sync,hard
    state: mounted
    fstype: nfs
    boot: true
- name: Creating Music Media Directory
  ansible.builtin.file:
    path: '{{ music-dir }}'
    state: directory
    mode: '0755'
- name: Mounting Music NFS Share
  ansible.posix.mount:
    src: '{{ music-nfs }}'
    path: '{{ music-dir }}'
    opts: rw,sync,hard
    state: mounted
    fstype: nfs
    boot: true
- name: Creating Audiobook Media Directory
  ansible.builtin.file:
    path: '{{ audiobook-dir }}'
    state: directory
    mode: '0755'
- name: Mounting Audiobook NFS Share
  ansible.posix.mount:
    src: '{{ audiobook-nfs }}'
    path: '{{ audiobook-dir }}'
    opts: rw,sync,hard
    state: mounted
    fstype: nfs
    boot: true
- name: Creating eBook Media Directory
  ansible.builtin.file:
    path: '{{ ebook-dir }}'
    state: directory
    mode: '0755'
- name: Mounting eBook NFS Share
  ansible.posix.mount:
    src: '{{ ebook-nfs }}'
    path: '{{ ebook-dir }}'
    opts: rw,sync,hard
    state: mounted
    fstype: nfs
    boot: true
- name: Creating Seed Media Directory
  ansible.builtin.file:
    path: '{{ seed-dir }}'
    state: directory
    mode: '0755'
- name: Mounting Seed NFS Share
  ansible.posix.mount:
    src: '{{ seed-nfs }}'
    path: '{{ seed-dir }}'
    opts: rw,sync,hard
    state: mounted
    fstype: nfs
    boot: true
- name: Creating Plex Appdata Directory
  ansible.builtin.file:
    path: '{{ plex-dir }}'
    state: directory
    mode: '0755'
- name: Creating Tautulli Appdata Directory
  ansible.builtin.file:
    path: '{{ tautulli-dir }}'
    state: directory
    mode: '0755'
- name: Creating Bazarr Appdata Directory
  ansible.builtin.file:
    path: '{{ bazarr-dir }}'
    state: directory
    mode: '0755'
- name: Creating Jellyfin Appdata Directory
  ansible.builtin.file:
    path: '{{ jellyfin-dir }}'
    state: directory
    mode: '0755'
- name: Creating Fileflows Appdata Directory
  ansible.builtin.file:
    path: '{{ fileflows-dir }}'
    state: directory
    mode: '0755'
- name: Creating Fileflows Data Directory
  ansible.builtin.file:
    path: '{{ fileflows-dir }}/data'
    state: directory
    mode: '0755'
- name: Creating Fileflows Log Directory
  ansible.builtin.file:
    path: '{{ fileflows-dir }}/logs'
    state: directory
    mode: '0755'
- name: Creating NPM Appdata Directory
  ansible.builtin.file:
    path: '{{ npm-dir }}'
    state: directory
    mode: '0755'
- name: Creating NPM Config Directory
  ansible.builtin.file:
    path: '{{ npm-dir }}/config'
    state: directory
    mode: '0755'
- name: Creating NPM Cert Directory
  ansible.builtin.file:
    path: '{{ npm-dir }}/certs'
    state: directory
    mode: '0755'
- name: Creating Cloudflare DDNS Appdata Directory
  ansible.builtin.file:
    path: '{{ ddns-dir }}'
    state: directory
    mode: '0755'
- name: Creating Overseerr Appdata Directory
  ansible.builtin.file:
    path: '{{ overseerr-dir }}'
    state: directory
    mode: '0755'
- name: Creating Doplarr Appdata Directory
  ansible.builtin.file:
    path: '{{ doplarr-dir }}'
    state: directory
    mode: '0755'