# VM Config
vm-name: docker
vm-id: 101
vm-autostart: true
vm-cores: 10
vm-ram: 49152
vm-network:
  net0: 'virtio,bridge=vmbr0'
  net1: 'virtio,bridge=vmbr0,tag="4"'
  net2: 'virtio,bridge=vmbr0,tag="5"'
  net3: 'virtio,bridge=vmbr0,tag="8"'
  net4: 'virtio,bridge=vmbr1'

# Media Directories
media_dirs:
- 'tv'
- 'movies'
- 'music'
- 'ebooks'
- 'audiobooks'
- 'youtube'
- 'downloads'
- 'seeds'
- 'cctv'
- 'jordan'
- 'syncthing'
- 'deprecated'
- 'backup'

# Appdata Directories
appdata_dirs:
- 'frigate'
- 'plex'
- 'tautulli'
- 'bazarr'
- 'jellyfin'
- 'fileflows'
- 'npm'
- 'ddns'
- 'overseerr'
- 'doplarr'
- 'syncthing'
- 'sonarr'
- 'radarr'
- 'lidarr'
- 'prowlarr'
- 'whisparr'
- 'stash-s6'
- 'readarr-1'
- 'readarr-2'
- 'sabnzbd'
- 'qbittorrent'
- 'tubesync'
- 'audo-m4b'
- 'flaresolverr'

# Network Interfaces
storage-nic:
- name: net4
  ip: 192.168.226.3

  