# Media Directories
media-directories:
- '{{ media-dir }}/tv'
- '{{ media-dir }}/movies'
- '{{ media-dir }}/music'
- '{{ media-dir }}/ebooks'
- '{{ media-dir }}/audiobooks'
- '{{ media-dir }}/youtube'
- '{{ media-dir }}/downloads'
- '{{ media-dir }}/seeds'
- '{{ media-dir }}/cctv'
- '{{ media-dir }}/jordan'
- '{{ media-dir }}/sync'
- '{{ media-dir }}/deprecated'
# Appdata Directories
appdata-directories:
- '{{ appdata-dir }}/frigate'
- '{{ appdata-dir }}/plex'
- '{{ appdata-dir }}/tautulli'
- '{{ appdata-dir }}/bazarr'
- '{{ appdata-dir }}/jellyfin'
- '{{ appdata-dir }}/fileflows'
- '{{ appdata-dir }}/npm'
- '{{ appdata-dir }}/ddns'
- '{{ appdata-dir }}/overseerr'
- '{{ appdata-dir }}/doplarr'
- '{{ appdata-dir }}/syncthing'
- '{{ appdata-dir }}/sonarr'
- '{{ appdata-dir }}/radarr'
- '{{ appdata-dir }}/lidarr'
- '{{ appdata-dir }}/prowlarr'
- '{{ appdata-dir }}/whisparr'
- '{{ appdata-dir }}/stash-s6'
- '{{ appdata-dir }}/readarr-1'
- '{{ appdata-dir }}/readarr-2'
- '{{ appdata-dir }}/sabnzbd'
- '{{ appdata-dir }}/qbittorrent'
- '{{ appdata-dir }}/tubesync'
- '{{ appdata-dir }}/audo-m4b'
- '{{ appdata-dir }}/flaresolverr'
# NFS Shares
nfs-mounts:
- '{{ nas-ip }}:/tv'
- '{{ nas-ip }}:/movies'
- '{{ nas-ip }}:/music'
- '{{ nas-ip }}:/ebooks'
- '{{ nas-ip }}:/audiobooks'
- '{{ nas-ip }}:/youtube'
- '{{ nas-ip }}:/downloads'
- '{{ nas-ip }}:/seeds'
- '{{ nas-ip }}:/cctv'
- '{{ nas-ip }}:/jordan'
- '{{ nas-ip }}:/syncthing'
- '{{ nas-ip }}/deprecated'


