
# Media Directories
media-directories:
- '{{ media-dir }}/backup'
# Appdata Directories
appdata-directories:
- '{{ appdata-dir }}/pihole'
- '{{ appdata-dir }}/unifi'
# NFS Shares
nfs-mounts:
- '{{ nas-ip }}:/backup'


